<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT4-MD1-SS2</title>
  <style>
    .div-1{
      width: 400px;
      text-align: center;
      margin-bottom: 100px;
    }
    .div-1 table{
      width: 400px;
      border-collapse: collapse;
    }
    .div-1 th, .div-1 td{
      padding: 5px;
    }
    .div-1 table tr:first-child{
      background-color: yellow;
    }
    .div-2{
      width: 600px;
      text-align: center;
    }
    .div-2 table{
      width: 600px;
      border-collapse: collapse;
    }
    h1, .left, .right{
      color: blue;
    }
    .left{
      float: left;
      text-align: left;
    }
    .right{
      float: right;
      text-align: right;
    }
    p{
      margin: 5px;
    }
    .div-2 th, .div-2 td{
      padding: 3px;
    }
    .div-2 table tr:first-child th{
      background-color: yellow;
      width: 110px;
    }
    .div-2 table tr:first-child th:first-child{
      background-color: white;
    }
    .div-2 table tr:nth-child(2) th{
      background-color: orange;
    }
    .div-2 table tr td{
      text-align: left;
    }
    .div-2 table tr td:first-child{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="div-1">
    <h1>Thời khóa biểu lớp T0908I</h1>
    <table border="1" >
      <tr>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
      </tr>
      <tr>
        <td>CF-T1,L3</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
      </tr>
      <tr>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>CF-T1,L1</td>
      </tr>
    </table>
  </div>
  <div class="div-2">
    <h1>THỜI KHÓA BIỂU</h1>
    <div class="left">
      <p>Lớp: T09061</p>
      <p>Giáo viên: KhoaNV</p>
      <p>Phòng học: Class3/Lab3</p>
    </div>
    <div class="right">
      <p>Thời gian học: 13h30 - 17h30</p>
      <p>Ngày học: Thứ 3, 5, 7</p>
    </div>
    <table border="1" >
      <tr>
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
      </tr>
      <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
      </tr>
      <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L3</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
      </tr>
      <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>CF-T1,L1</td>
      </tr>
      <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
      </tr>
    </table>
  </div>
</body>
</html>